<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Shrikhand&family=Recursive&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- Google AdSense -->
<script data-ad-client="ca-pub-3599704092244699" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="记一些英文缩写词及其含义">
<meta name="keywords" content="abbr, abbreviation, 英文缩写">
<meta property="og:type" content="article">
<meta property="og:title" content="记一些英文简写">
<meta property="og:url" content="https://www.childish.site/2019/01/08/记一些英文简写.html">
<meta property="og:site_name" content="地平线·梦">
<meta property="og:description" content="记一些英文缩写词及其含义">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://miao.su/images/2019/02/23/2371dc4.jpg">
<meta property="og:updated_time" content="2020-08-11T16:58:40.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一些英文简写">
<meta name="twitter:description" content="记一些英文缩写词及其含义">
<meta name="twitter:image" content="https://miao.su/images/2019/02/23/2371dc4.jpg">






  <link rel="canonical" href="https://www.childish.site/2019/01/08/记一些英文简写.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记一些英文简写 | 地平线·梦</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135498029-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135498029-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">地平线·梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">与其临渊羡鱼，不如退而结网</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">37</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vZXN1aWdh" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.childish.site/2019/01/08/记一些英文简写.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suiga">
      <meta itemprop="description" content="小小西瓜棚">
      <meta itemprop="image" content="/images/suiga.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地平线·梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">记一些英文简写

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 12:46:49" itemprop="dateCreated datePublished" datetime="2019-01-08T12:46:49+08:00">2019-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-12 00:58:40" itemprop="dateModified" datetime="2020-08-12T00:58:40+08:00">2020-08-12</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">记一些英文缩写词及其含义</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

          
          

      
      
        
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          <a href="https://miao.su/images/2019/02/23/2371dc4.jpg" class="post-gallery-img fancybox" style="background-image: url(https://miao.su/images/2019/02/23/2371dc4.jpg);" rel="gallery_ckdq6vx2x002s2ms6mrofrk7s" itemscope itemtype="http://schema.org/ImageObject" itemprop="url"></a>
        </div>
      

      
        <h2 id="abbr-abbreviation"><a href="#abbr-abbreviation" class="headerlink" title="abbr: abbreviation"></a>abbr: abbreviation</h2><p>缩写，缩写词 [noun]</p>
<a id="more"></a>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="BE"><a href="#BE" class="headerlink" title="BE"></a>BE</h3><ul>
<li>Back End: 后端工程师</li>
<li>Bad Ending: 【游戏】坏结局，与 <a href="#HE">HE</a> 相对立</li>
</ul>
<h3 id="BGM"><a href="#BGM" class="headerlink" title="BGM"></a>BGM</h3><p>Background Music 背景音乐</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="DBA"><a href="#DBA" class="headerlink" title="DBA"></a>DBA</h3><ul>
<li>Database Administrator: 数据库管理员</li>
</ul>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="ED"><a href="#ED" class="headerlink" title="ED"></a>ED</h3><ul>
<li>Ending Theme/Song: 动画片尾曲</li>
</ul>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="FE"><a href="#FE" class="headerlink" title="FE"></a>FE</h3><ul>
<li>Front End: 前端开发</li>
</ul>
<h3 id="FM"><a href="#FM" class="headerlink" title="FM"></a>FM</h3><ul>
<li>Facility Management: 设备管理</li>
</ul>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="GM"><a href="#GM" class="headerlink" title="GM"></a>GM</h3><ul>
<li>Game Manager/Master: 游戏管理员<br>  角色扮演游戏(<a href="#RPG">RPG</a>)或网络游戏中主持游戏或监管玩家行为并维护游戏环境的负责人。 除了GM外，不同的系统可能还有 DM, storyteller, keeper, director 等称呼，功能与 GM 大致相同。</li>
</ul>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="HE"><a href="#HE" class="headerlink" title="HE"></a>HE</h3><ul>
<li>Happy Ending: 【游戏】好结局，圆满的结局。</li>
</ul>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><ul>
<li><p>Internet Control Message Protocol: 互联网控制消息协议，是互联网协议族的核心协议之一。</p>
<p>  它用于网际协议（IP）中发送控制消息，提供可能发生在通信环境中的各种问题反馈。通过这些信息，使管理者可以对所发生的问题作出诊断，然后采取适当的措施解决。</p>
</li>
</ul>
<h3 id="IETF"><a href="#IETF" class="headerlink" title="IETF"></a>IETF</h3><ul>
<li><p>Internet Engineering Task Force: 互联网工程任务组，是一个开放的标准组织，负责开发和推广自愿互联网标准（Internet Standard，简称 STD），特别是 TCP/IP 协议族的标准。</p>
<p>  它没有正式的会员资格或会员资格要求。所有参与者和经理都是志愿者，尽管他们的工作通常由雇主或赞助商资助。</p>
</li>
</ul>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><ul>
<li>Internet Protocol: 网际协议，也称互联网协议，是用于分组交换数据网络的一种协议。</li>
</ul>
<h3 id="ISOC"><a href="#ISOC" class="headerlink" title="ISOC"></a>ISOC</h3><ul>
<li>Internet Society: 互联网协会，是一个非营利的国际性组织，成立于1992年，以促进使用互联网使用为目的。</li>
</ul>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="MOV"><a href="#MOV" class="headerlink" title="MOV"></a>MOV</h3><ul>
<li>Movie: 剧场版动画/电影</li>
</ul>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><h3 id="NE"><a href="#NE" class="headerlink" title="NE"></a>NE</h3><ul>
<li>Normal Ending: 【游戏】普通结局，正常结局</li>
</ul>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><h3 id="OA"><a href="#OA" class="headerlink" title="OA"></a>OA</h3><ul>
<li>Office Automation (System): 办公自动化（系统）</li>
</ul>
<h3 id="OP"><a href="#OP" class="headerlink" title="OP"></a>OP</h3><ul>
<li>Operation: 运维工程师</li>
<li>Opening Theme/Song 动画主题曲/片头曲</li>
</ul>
<h3 id="OST"><a href="#OST" class="headerlink" title="OST"></a>OST</h3><ul>
<li>Original Sound Track: 原声带，收录与某动画有关的音乐</li>
</ul>
<h3 id="OVA"><a href="#OVA" class="headerlink" title="OVA"></a>OVA</h3><ul>
<li>Original Video Anime: 原创动画录音带，指未在电视或电影播放过的动画</li>
</ul>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="PM"><a href="#PM" class="headerlink" title="PM"></a>PM</h3><ul>
<li>Product Manager: 产品经理</li>
<li>Project Manager: 项目主管、项目经理</li>
</ul>
<h3 id="PV"><a href="#PV" class="headerlink" title="PV"></a>PV</h3><ul>
<li>Page View: 页面浏览量</li>
</ul>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><h3 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h3><ul>
<li>Quality Assurance: 品质保证，测试工程师</li>
</ul>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ul>
<li>Questions and Answers: 问与答</li>
</ul>
<h3 id="QPS"><a href="#QPS" class="headerlink" title="QPS"></a>QPS</h3><ul>
<li>Query Per Second: 每秒查询率，是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。</li>
</ul>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="RD"><a href="#RD" class="headerlink" title="RD"></a>RD</h3><ul>
<li>Research and Development engineer: 研发工程师</li>
</ul>
<h3 id="RFC"><a href="#RFC" class="headerlink" title="RFC"></a>RFC</h3><ul>
<li><p>Request for Comments: 请求意见稿，是由互联网工程任务组（<a href="#IETF">IETF</a>）发布的一系列备忘录。</p>
<p>  文件收集了有关互联网相关信息，以及UNIX和互联网社群的软件文件，以编号排定。当前RFC文件是由互联网协会（<a href="#ISOC">ISOC</a>）赞助发行。</p>
</li>
</ul>
<h3 id="RPG"><a href="#RPG" class="headerlink" title="RPG"></a>RPG</h3><ul>
<li>Role-Playing Game: 角色扮演游戏</li>
</ul>
<h3 id="RPS"><a href="#RPS" class="headerlink" title="RPS"></a>RPS</h3><ul>
<li>Requests Per Second: 每秒请求数</li>
</ul>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="SCM"><a href="#SCM" class="headerlink" title="SCM"></a>SCM</h3><ul>
<li>Software Configuration Management: 软件配置管理</li>
</ul>
<h3 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h3><ul>
<li>Software Development Kit: 软件开发工具包</li>
</ul>
<h3 id="SP"><a href="#SP" class="headerlink" title="SP"></a>SP</h3><ul>
<li>Special: 动画的特别篇</li>
</ul>
<h3 id="STD"><a href="#STD" class="headerlink" title="STD"></a>STD</h3><ul>
<li>Internet Standard: 互联网标准，是指关于互联网相关的技术与方法论的技术规范，由互联网工程任务组（<a href="#IETF">IETF</a>）创建与发布。</li>
</ul>
<h3 id="SYS"><a href="#SYS" class="headerlink" title="SYS"></a>SYS</h3><ul>
<li>System: 系统</li>
</ul>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ul>
<li>Transmission Control Protocol: 传输控制协议，是一种面向连接的、可靠的、基于字节流的传输层通信协议，由<a href="#IETF">IETF</a>的RFC 793定义。</li>
</ul>
<h3 id="TE"><a href="#TE" class="headerlink" title="TE"></a>TE</h3><ul>
<li>True Ending: 【游戏】真结局。可以说是作者心目中最应该达成的结局。TE 不一定就是 <a href="#HE">HE</a></li>
</ul>
<h3 id="TPS"><a href="#TPS" class="headerlink" title="TPS"></a>TPS</h3><ul>
<li><p>Transaction Per Second: 每秒事务处理量，通常由数据库管理系统供应商和用户社区用于描述每秒钟的数据库操作数。</p>
<p>  最近，这个术语被用来描述加密货币的交易速率，例如运行比特币区块链的分布式网络。</p>
</li>
</ul>
<h3 id="TS"><a href="#TS" class="headerlink" title="TS"></a>TS</h3><ul>
<li>Technology Support: 技术支持</li>
</ul>
<h3 id="TVA"><a href="#TVA" class="headerlink" title="TVA"></a>TVA</h3><ul>
<li>Television Anime: 电视上播送的动画节目</li>
</ul>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><ul>
<li>User Datagram Protocol: 用户数据报(包)协议，是一个简单的面向数据报的通信协议，位于OSI模型的传输层。</li>
</ul>
<h3 id="UE-UX"><a href="#UE-UX" class="headerlink" title="UE(UX)"></a>UE(UX)</h3><ul>
<li>User Experience: 用户体验设计师</li>
</ul>
<h3 id="UER"><a href="#UER" class="headerlink" title="UER"></a>UER</h3><ul>
<li>User Experience Research: 用户研究</li>
</ul>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><ul>
<li>User Interface: 用户界面设计师</li>
</ul>
<h3 id="UT"><a href="#UT" class="headerlink" title="UT"></a>UT</h3><ul>
<li>Unit Test: 单元测试</li>
</ul>
<h3 id="UV"><a href="#UV" class="headerlink" title="UV"></a>UV</h3><ul>
<li>Unique Visitor: 独立访客</li>
</ul>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><hr>
<p>参考资料:</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9RUFM=" title="https://baike.baidu.com/item/QPS">百度百科 - QPS<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzE5NzQyOTUxL2Fuc3dlci8xMjgyMjcyMA==" title="https://www.zhihu.com/question/19742951/answer/12822720">知乎 - 互联网行业的RD是什么职位<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aGlkYW8uYmFpZHUuY29tL3F1ZXN0aW9uLzEyNzI2MzM1Mi5odG1s" title="https://zhidao.baidu.com/question/127263352.html">百度知道 - PM是什么职位<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aGlkYW8uYmFpZHUuY29tL3F1ZXN0aW9uLzkxNTgxNTgyLmh0bWw/cWJsPXJlbGF0ZV9xdWVzdGlvbl81" title="https://zhidao.baidu.com/question/91581582.html?qbl=relate_question_5">百度知道 - OVA OP ED SP这些的英文全称及意思是什么？<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aGlkYW8uYmFpZHUuY29tL3F1ZXN0aW9uLzU0ODc5NjcwMS5odG1sP3FibD1yZWxhdGVfcXVlc3Rpb25fNA==" title="https://zhidao.baidu.com/question/548796701.html?qbl=relate_question_4">百度知道 - 我想问一下op与ed的全称叫啥？<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9PQSVFNyVCMyVCQiVFNyVCQiU5Rg==" title="https://baike.baidu.com/item/OA%E7%B3%BB%E7%BB%9F">百度知道 - OA系统<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU5JTgxJThBJUU2JTg4JUIyJUU0JUI4JUJCJUU2JThDJTgxJUU4JTgwJTg1" title="https://zh.wikipedia.org/wiki/%E9%81%8A%E6%88%B2%E4%B8%BB%E6%8C%81%E8%80%85">维基百科 - 游戏主持者<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JUE3JTkyJUU4JTg5JUIyJUU2JTg5JUFFJUU2JUJDJTk0JUU2JUI4JUI4JUU2JTg4JThG" title="https://zh.wikipedia.org/wiki/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F">维基百科 - 角色扮演游戏<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvUkZD" title="https://zh.wikipedia.org/wiki/RFC">维基百科 - RFC<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU0JUJBJTkyJUU4JTgxJTk0JUU3JUJEJTkxJUU1JUI3JUE1JUU3JUE4JThCJUU0JUJCJUJCJUU1JThBJUExJUU3JUJCJTg0" title="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84">维基百科 - 互联网工程任务组<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU0JUJBJTkyJUU4JTgxJTk0JUU3JUJEJTkxJUU1JThEJThGJUU0JUJDJTlB" title="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E4%BC%9A">维基百科 - 互联网协会<i class="fa fa-external-link"></i></span></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/abbr/" rel="tag"># abbr</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/javascript-其他类型转换为数字类型的方式.html" rel="next" title="JavaScript 其他类型转换为数字类型的方式">
                <i class="fa fa-chevron-left"></i> JavaScript 其他类型转换为数字类型的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/linux-命令行操作多个文件.html" rel="prev" title="Linux 命令行操作多个文件">
                Linux 命令行操作多个文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/suiga.gif" alt="Suiga">
            
              <p class="site-author-name" itemprop="name">Suiga</p>
              <p class="site-description motion-element" itemprop="description">小小西瓜棚</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.childish.site/" title="Suiga &rarr; https://www.childish.site/"><i class="fa fa-fw fa-user"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vZXN1aWdh" title="GitHub &rarr; https://github.com/moesuiga"><i class="fa fa-fw fa-github"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOm1vZXN1aWdhQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:moesuiga@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" title="https://www.google.com/">谷歌</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tLw==" title="https://segmentfault.com/">SegmentFault</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS8=" title="https://stackoverflow.com/">StackOverflow</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29tLw==" title="https://www.baidu.com/">百度</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0v" title="https://juejin.im/">掘金</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20v" title="https://www.jianshu.com/">简书</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLw==" title="https://www.zhihu.com/">知乎</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abbr-abbreviation"><span class="nav-number">1.</span> <span class="nav-text">abbr: abbreviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">3.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BE"><span class="nav-number">3.1.</span> <span class="nav-text">BE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BGM"><span class="nav-number">3.2.</span> <span class="nav-text">BGM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">4.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">5.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DBA"><span class="nav-number">5.1.</span> <span class="nav-text">DBA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">6.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ED"><span class="nav-number">6.1.</span> <span class="nav-text">ED</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">7.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FE"><span class="nav-number">7.1.</span> <span class="nav-text">FE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FM"><span class="nav-number">7.2.</span> <span class="nav-text">FM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">8.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GM"><span class="nav-number">8.1.</span> <span class="nav-text">GM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">9.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HE"><span class="nav-number">9.1.</span> <span class="nav-text">HE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">10.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP"><span class="nav-number">10.1.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IETF"><span class="nav-number">10.2.</span> <span class="nav-text">IETF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP"><span class="nav-number">10.3.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISOC"><span class="nav-number">10.4.</span> <span class="nav-text">ISOC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">11.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">12.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">13.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">14.</span> <span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV"><span class="nav-number">14.1.</span> <span class="nav-text">MOV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">15.</span> <span class="nav-text">N</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NE"><span class="nav-number">15.1.</span> <span class="nav-text">NE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">16.</span> <span class="nav-text">O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OA"><span class="nav-number">16.1.</span> <span class="nav-text">OA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OP"><span class="nav-number">16.2.</span> <span class="nav-text">OP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OST"><span class="nav-number">16.3.</span> <span class="nav-text">OST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OVA"><span class="nav-number">16.4.</span> <span class="nav-text">OVA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">17.</span> <span class="nav-text">P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PM"><span class="nav-number">17.1.</span> <span class="nav-text">PM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PV"><span class="nav-number">17.2.</span> <span class="nav-text">PV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">18.</span> <span class="nav-text">Q</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QA"><span class="nav-number">18.1.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">18.2.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QPS"><span class="nav-number">18.3.</span> <span class="nav-text">QPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">19.</span> <span class="nav-text">R</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RD"><span class="nav-number">19.1.</span> <span class="nav-text">RD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RFC"><span class="nav-number">19.2.</span> <span class="nav-text">RFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPG"><span class="nav-number">19.3.</span> <span class="nav-text">RPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPS"><span class="nav-number">19.4.</span> <span class="nav-text">RPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">20.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SCM"><span class="nav-number">20.1.</span> <span class="nav-text">SCM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK"><span class="nav-number">20.2.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SP"><span class="nav-number">20.3.</span> <span class="nav-text">SP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STD"><span class="nav-number">20.4.</span> <span class="nav-text">STD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYS"><span class="nav-number">20.5.</span> <span class="nav-text">SYS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">21.</span> <span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">21.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TE"><span class="nav-number">21.2.</span> <span class="nav-text">TE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TPS"><span class="nav-number">21.3.</span> <span class="nav-text">TPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS"><span class="nav-number">21.4.</span> <span class="nav-text">TS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TVA"><span class="nav-number">21.5.</span> <span class="nav-text">TVA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">22.</span> <span class="nav-text">U</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">22.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UE-UX"><span class="nav-number">22.2.</span> <span class="nav-text">UE(UX)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UER"><span class="nav-number">22.3.</span> <span class="nav-text">UER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-number">22.4.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UT"><span class="nav-number">22.5.</span> <span class="nav-text">UT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UV"><span class="nav-number">22.6.</span> <span class="nav-text">UV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">23.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">24.</span> <span class="nav-text">W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X"><span class="nav-number">25.</span> <span class="nav-text">X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y"><span class="nav-number">26.</span> <span class="nav-text">Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">27.</span> <span class="nav-text">Z</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">豫ICP备19018274号-1 </span>&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suiga</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>

  <script src="/js/hitokoto.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '827326488d2cde661c88',
    clientSecret: '0c5e5b3b38ce84cc8c7efd8aad0d450f5dd549b0',
    repo: 'blog-comments-by-gitalk',
    owner: 'moesuiga',
    admin: ['moesuiga'],
    // id: md5(location.pathname),
    id: md5('1546922809000'),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Tumblr,GoogleBookmarks";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/rem.model.json"},"display":{"position":"right","width":300,"height":400,"hOffset":0,"vOffset":0},"mobile":{"show":false},"dialog":{"enable":false,"hitokoto":true}});</script></body>
</html>
