<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <!--[if lt IE 9]>
    <style>body {display: none !important; background: none !important} </style>
    <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
  <![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Open Graph Start -->
  <meta name="description" content="github搭配hexo快速创建个人博客">
<meta name="keywords" content="github, hexo, 博客">
<meta property="og:type" content="website">
<meta property="og:title" content="hexo + github 快速创建个人博客">
<meta property="og:url" content="http://suiga.com.cn/2017/07/04/hexo博客/index.html">
<meta property="og:site_name" content="地平线">
<meta property="og:description" content="github搭配hexo快速创建个人博客">
<meta property="og:updated_time" content="2018-01-17T12:03:55.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github 快速创建个人博客">
<meta name="twitter:description" content="github搭配hexo快速创建个人博客">
<meta name="twitter:creator" content="@wayowe">
<meta name="twitter:site" content="https://twitter.com/wayowe">
<link rel="publisher" href="https://plus.google.com/u/0/101488006507001343157">
  <!-- Open Graph End -->
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>hexo + github 快速创建个人博客 | 地平线</title>
  <link rel="stylesheet" href="/style.css">
      <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?05bd41e919685f4690c3df329812250d";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
  
    <script src="/lib/clipboard.min.js"></script>
  
</head>

<body style="background: url(https://miao.su/content/images/system/home_cover_20170309061116.jpg) 0% 0% / cover fixed;">
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>地平线</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>hexo + github 快速创建个人博客</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time>2017年07月04日</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术类/">技术类</a>/ <a class="article-category-link" href="/categories/技术类/Hexo/">Hexo</a>
  </div>


            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#Hexo" class='tag'>Hexo</a>


            
          </div>
          
          <p>使用 hexo + github 快速创建个人博客方法记录。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li>安装 Node</li>
<li>安装 Git</li>
<li>申请 GitHub 帐号</li>
</ul>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>Node和Git都安装好后,首先创建一个文件夹,如blog,用户存放hexo的配置文件,然后进入blog里安装Hexo。</p>
<p>执行如下命令安装 Hexo :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>完成 hexo 的安装后，在创建的文件夹下执行如下命令初始化:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>执行下面的命令，生成静态页面:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate (或者简写成 hexo g)</span><br></pre></td></tr></table></figure>
<p>这样会在 blog 根目录下生成一个 public 的目录，里面就存放着结构目录及静态页面。</p>
<h3 id="本地预览调试"><a href="#本地预览调试" class="headerlink" title="本地预览调试"></a>本地预览调试</h3><p>做完了上面的操作后，一个博客站点基本上就算是完成了，可以启动本地服务，进行预览调试，命令如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server (或者简写成 hexo s)</span><br></pre></td></tr></table></figure>
<p>如果命令窗口有下面的输出就说明成功了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这时你可以打开浏览器，在地址栏输入 localhost:4000 查看原始的博客了。</p>
<h2 id="配置-GitHub"><a href="#配置-GitHub" class="headerlink" title="配置 GitHub"></a>配置 GitHub</h2><p>但是这样也只是本地能够查看，换一台电脑就看不到了，如何才能在任意的电脑上都可以通过网络访问呢？这时就需要 GitHub 来配合了。</p>
<p>登录 github ，建立一个仓库，仓库名必须是 <code>&lt;your_username&gt;.github.io</code></p>
<blockquote>
<p>这里建议用户名最好是全部由字母与数字构成，不要使用连字符或下划线等非字母、数字的字符，那样可能会导致浏览 Linux 的用户在访问该站点时将收到服务器错误。 <a href="https://help.github.com/articles/user-organization-and-project-pages/#project-pages" target="_blank" rel="noopener">Git Help 用户,组织和项目页面 Warning</a></p>
</blockquote>
<p>打开 blog 根目录下的 _config.yml 文件，翻到最下面更改配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:moesuiga/moesuiga.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>更改的 repo 属性是你建立的 github 仓库的地址，<br>可以是 HTTPS 地址，如:<br><code>https://github.com/moesuiga/moesuiga.github.io.git</code></p>
<p>或者是 SSH 地址，如:<br><code>git@github.com:moesuiga/moesuiga.github.io.git</code></p>
<p>执行命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后执行部署命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>将本地代码部署到 github 仓库中。</p>
<p>现在你可以在浏览器中输入 <code>https://moesuiga.github.io</code> 进行访问了，记得把 <code>moesuiga</code> 修改为你的 github 用户名。</p>
<h2 id="部署步骤及常用命令"><a href="#部署步骤及常用命令" class="headerlink" title="部署步骤及常用命令"></a>部署步骤及常用命令</h2><p>每次部署，可以按以下三步进行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean (清除缓存，会清除掉本地的 public 目录)</span><br><span class="line">$ hexo generate (生成静态页面)</span><br><span class="line">$ hexo deploy (部署代码到 github 仓库)</span><br></pre></td></tr></table></figure>
<p>以下是一些 hexo 的常用命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"postName"</span> (新建文章)</span><br><span class="line">$ hexo new page <span class="string">"pageName"</span> (新建页面)</span><br><span class="line">$ hexo generate (生成静态页面至 public 目录)</span><br><span class="line">$ hexo server (开启预览访问端口，默认端口号4000，<span class="string">'ctrl + c'</span> 关闭 server)</span><br><span class="line">$ hexo deploy (将 .deploy 目录部署到 github)</span><br><span class="line">$ hexo <span class="built_in">help</span> (查看帮助)</span><br><span class="line">$ hexo version (查看 hexo 的版本)</span><br></pre></td></tr></table></figure>
<h2 id="报错总结"><a href="#报错总结" class="headerlink" title="报错总结"></a>报错总结</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git 或者 ERROR Deployer not found: github</span><br></pre></td></tr></table></figure>
<p>解决方法： <code>npm install hexo-deployer-git --save</code></p>
<p>如发生报错： ERROR Process failed: layout/.DS_Store , 那么进入主题里面layout和_partial目录下，使用删除命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm-rf.DS_Store</span><br><span class="line">ERROR Plugin load failed: hexo-server</span><br></pre></td></tr></table></figure>
<p>如果运行<code>hexo server</code>后提示可以在4000端口访问，但是访问<code>http://localhost:4000</code>却无法正常打开，有可能是端口被占用或其他什么情况，可以通过添加<code>-p</code>参数更换端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 8888</span><br></pre></td></tr></table></figure>

        </section>
        
          <div class="copyright">
            <p>
              <span>本文标题：</span>
              <a href="/2017/07/04/hexo博客/">hexo + github 快速创建个人博客</a>
            </p>
            <p>
              <span>文章作者：</span>
              <a href="/" title="回到主页">Wang Youwei</a>
            </p>
            <p>
              <span>发布时间：</span>
              2017年07月04日 21:23:25
            </p>
            <p>
              <span>最后更新：</span>
              2018年01月17日 20:03:55
            </p>
            <p>
              <span>原始链接：</span>
              <a href="/2017/07/04/hexo博客/" title="hexo + github 快速创建个人博客">http://suiga.com.cn/2017/07/04/hexo博客/</a>
              <span class="copy-path" data-clipboard-text="http://suiga.com.cn/2017/07/04/hexo博客/    作者：Wang Youwei" title="点击复制文章链接">
                <i class="fa fa-clipboard"></i>
              </span>
              <script>
                new Clipboard('.copy-path');
              </script>
            </p>
          </div>
        
    </article>
    
      <div class="pager">
        
          <div class="prev">
            <a href="/2017/07/12/边距百分比/">
              <i class="fa fa-arrow-left"></i>
              盒子边距百分比计算
            </a>
          </div>
        
        
      </div>
    
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>加载评论框需要翻墙</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
    
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">2.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地预览调试"><span class="toc-number">2.2.</span> <span class="toc-text">本地预览调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-GitHub"><span class="toc-number">3.</span> <span class="toc-text">配置 GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署步骤及常用命令"><span class="toc-number">4.</span> <span class="toc-text">部署步骤及常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报错总结"><span class="toc-number">5.</span> <span class="toc-text">报错总结</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "wayowe";
  var disqus_identifier = "http://suiga.com.cn/2017/07/04/hexo博客/";
  var disqus_url = "http://suiga.com.cn/2017/07/04/hexo博客/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->




  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp;
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>

<script>
  document.addEventListener('visibilitychange', function(){
    var icon = document.querySelector('link[rel=icon]');
    if (document.hidden) {
      icon.href = '/favicon-hide.ico';
    } else {
      icon.href = '/favicon.ico';
    }
  })
</script>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>


</body>
</html>
